#EMPLOYEESOAG
use mydb;
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1000', 'Jane', 'Austen', '112 Northanger Abbey Lane', '(888) 987 - 2345', '(800) 967 - 2315', '09/22/1979');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1001', 'Lizzie', 'Bennett', '14 Pemberly Lane', '(888) 987 - 2345', '(800) 034 - 2215', '03/15/1825');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1002', 'Lidia', 'Bennett', '14 Pemberly Lane', '(888) 787 - 6845', '(800) 967 - 2315', '05/11/1839');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1003', 'George', 'Whickham', '2 Disgrace Drive', '(858) 787 - 6845', '(820) 667 - 7985', '08/17/1819');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1004', 'Fitzwilliam', 'Darcy', '14 Pemberly Lane', '(888) 987 - 6845', '(800) 967 - 2315', '06/09/1820');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1005', 'Kitty', 'Bennett', '33 Pemberly Lane', '(888) 787 - 6845', '(800) 967 - 2315', '09/23/1834');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1006', 'Charlotte', 'Lucas', '21 Manorside Park', '(958) 267 - 6765', '(820) 777 - 7777', '11/21/1822');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1007', 'William', 'Collins', '22 Manorside Park', '(958) 795 - 6845', '(800) 907 - 8815', '05/11/1819');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1008', 'Charles', 'Bingley', '19 Pemberly Lane', '(888) 787 - 6845', '(800) 967 - 2315', '08/05.1822');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1009', 'Sarah', 'King', '12 Regret Lane', '(865) 700 - 6345', '(802) 937 - 0075', '05/19/1844');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1010', 'William', 'Lucas', '99 Regret Lane', '(865) 710 - 8545', '(802) 947 - 0075', '05/23/1792');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1011', 'Caroline', 'Bingley', '13 Lilith Drive', '(899) 720 - 6995', '(802) 987 - 0065', '12/19/1822');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1012', 'Georgiana', 'Darcy', '12 Sweetheart Lane', '(809) 720 - 6765', '(809) 982 - 0995', '12/19/1840');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1013', 'Caroline', 'Bingley', '13 Lilith Drive', '(899) 720 - 6995', '(802) 987 - 0065', '12/19/1822');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1014', 'Marianne', 'Dashwood', '18 Darbyshire Drive', '(809) 220 - 7795', '(819) 927 - 3365', '12/19/1833');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1015', 'Henry', 'Crawford', '33 England Street', '(669) 460 - 6905', '(822) 447 - 1065', '12/19/1820');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1016', 'Fanny', 'Price', '16 London Lane', '(993) 880 - 6335', '(892) 287 - 1165', '12/19/1819');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1017', 'Robert', 'Ferrars', '17 Big Ben Way', '(899) 720 - 6995', '(802) 987 - 0065', '12/19/1816');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1018', 'Augusta', 'Elton', '6 John Way', '(779) 990 - 2295', '(834) 787 - 1165', '07/22/1889');
INSERT INTO `employeesoag` (`EmployeeID`, `FirstName`, `LastName`, `Address`, `HomePhone`, `WorkPhone`, `DoB`) 
VALUES ('1019', 'Mary', 'Bennett', '1 Lonely Way', '(899) 720 - 6995', '(802) 987 - 9965', '2/19/1835');

#####Trips#####
use mydb;

insert into trips (TripType, Difficulty, TripFee, TripLength) values('Rock Climbing1', 'Beginner', '$25', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('WhiteWater Rafting, Nantahala', 'Intermediate', '$75', '2 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Backpacking, Local Area', 'Intermediate', '$7', '2 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Tubing, James River', 'Beginner', '$5', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Cycling, Capitol Trail', 'Beginner', '$0', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Canoeing/kayaking James River', 'Beginner', '$0', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Ropes Course1', 'Beginner', '$0', '.5 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Ropes Course2', 'Intermediate', '$10', '.5 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Ropes Course3', 'Advanced', '$20', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Rock Climbing2', 'Intermediate', '$25', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Rock Climbing3', 'Advanced', '$25', '1.5 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Backpacking, App Trail', 'Advanced', '$100', '3 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('WhiteWater Rafting, Ocoee', 'Intermediate', '$75', '2 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Cycling, W&M Tour', 'Beginner', '$0', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Fishing, Lake Matoaka', 'Beginner', '$5', '.5 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Fishing, James River', 'Intermediate', '$20', '1 day'); 
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Fishing, Chesapeake Bay', 'Advanced', '$50', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Capture the flag', 'Beginner', '$0', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Hide & Go seek', 'Beginner', '$0', '1 day');
insert into trips (TripType, Difficulty, TripFee, TripLength) values('Mud Run', 'Intermediate', '$10', '.5 day');



###TripsSchedule###
use mydb;
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '2', '2016-09-17' , '1004','1002');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '9', '2016-10-27' , '1007','1012');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '10', '2016-11-17' , '1019','1011');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '11', '2017-12-30' , '1014','1018');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '19', '2017-01-22' , '1006','1007');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '12', '2016-02-08' , '1013','1011');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '14', '2016-11-07' , '1014','1019');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '13', '2016-11-23' , '1008','1012');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '17', '2017-02-31' , '1018','1015');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '6', '2017-03-09' , '1007','1003');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '8', '2017-05-19' , '1016','1002');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '9', '2017-03-12' , '1013','1004');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '14', '2019-09-17' , '1016','1012');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '9', '2010-09-17' , '1004','1002');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '15', '2016-11-12' , '1011','1018');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '8', '2016-11-08' , '1011','1017');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '17', '2016-11-24' , '1019','1014');
INSERT INTO `tripschedule` ( `TripCode`, `tripDate`, `LeaderID`, `AssLeaderID`)
VALUES ( '7', '2018-9-31' , '1015','1011');


##SignUps##
use mydb;
#signups
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('1','1','3');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('2','0','10');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('3','1','5');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('4','0','8');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('5','0','2');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('6','0','1');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('7','1','6');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('8','0','12');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('9','1','13');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('10','0','14');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('11','1','16');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('12','0','19');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('13','1','15');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('14','0','18');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('15','1','7');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('16','1','11');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('17','1','13');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('18','1','3');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('19','0','3');
INSERT INTO `signups` (CustomerID,InsWaiver,TripScheduleID) VALUES ('20','1','19');
